spring.application.name=NOTIFICATION-PRODUCER
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
server.port=${SERVER_PORT}
spring.profiles.active=dev
spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=false
